<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сложение и умножение двух чисел</title>
</head>
<body>
    <h1>Сложение и умножение двух чисел</h1>
    <form id="calculate-form">
        <label for="num1">Первое число:</label>
        <input type="number" name="num1" id="num1" required><br>

        <label for="num2">Второе число:</label>
        <input type="number" name="num2" id="num2" required><br>

        <input type="submit" value="Вычислить">
    </form>

    <div id="addition-result"></div>  <!-- Элемент для отображения результата сложения -->
    <div id="addition-server"></div>  <!-- Элемент для отображения имени бэкенда сложения -->
    <div id="multiplication-result"></div>  <!-- Элемент для отображения результата умножения -->
    <div id="multiplication-server"></div>  <!-- Элемент для отображения имени бэкенда умножения -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('calculate-form');
            const additionResultDiv = document.getElementById('addition-result');
            const additionServerDiv = document.getElementById('addition-server');
            const multiplicationResultDiv = document.getElementById('multiplication-result');
            const multiplicationServerDiv = document.getElementById('multiplication-server');

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const num1 = parseFloat(document.getElementById('num1').value);
                const num2 = parseFloat(document.getElementById('num2').value);

                // Отправляем первое число на первый бэкенд для сложения
                fetch('http://192.168.0.110:5001/calc', {
                // fetch('http://${addition-server-url}:${addition-server-port}/calc', {
                    method: 'POST',
                    body: JSON.stringify({ num1, num2 }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(additionResult => {
                    additionResultDiv.textContent = 'Результат сложения: ' + additionResult.result;
                    additionServerDiv.textContent = 'Сервер сложения: ' + additionResult.server_name;

                    // Отправляем второе число на второй бэкенд для умножения
                    fetch('http://192.168.0.110:5002/calc', {
                    // fetch('http://${multiplication-server-url}:${multiplication-server-port}/calc', {
                        method: 'POST',
                        body: JSON.stringify({ num1, num2 }),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(multiplicationResult => {
                        multiplicationResultDiv.textContent = 'Результат умножения: ' + multiplicationResult.result;
                        multiplicationServerDiv.textContent = 'Сервер умножения: ' + multiplicationResult.server_name;
                    })
                    .catch(error => {
                        console.error('Ошибка умножения:', error);
                    });
                })
                .catch(error => {
                    console.error('Ошибка сложения:', error);
                });
            });
        });
    </script>
</body>
</html>
<!-- Элемент для триггера джобы -->